/* .featured{
    height: 100vh;
} */
.featured .featured-slider {
    padding: 1rem;
    padding-bottom: 4rem;
}
.featured .featured-slider .box{
    text-align: center;
    /* padding: 2rem; */
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: .7rem;
    /* height: 65vh; */
}
.featured .featured-slider .box img{
    width: 100%;
    padding: 2rem;
}
.featured .featured-slider .box:hover img{
    transform: scale(.9);
}
.featured .featured-slider .box h3{
     font-size: 2.2rem;
     color: var(--blue);
}
.featured .featured-slider .box .stars {
    padding: 1rem 0; 
} 
.featured .featured-slider .box .stars i{
    font-size: 1.7rem;
    color: var(--orange);
}
.featured .featured-slider .box .price {
    font-size: 2.5rem;
    color: var(--blue);
}

.newsletter{
    padding: 6rem 2rem;
    text-align: center;
    background: url(/images/Blue_bg.png) no-repeat;
    background-position: center;
    background-size: cover;

}
.newsletter h3{
    color: darkblue;
    font-size: 3rem;
}
.newsletter p{
    color: rgb(42, 42, 126);
    font-size: 1.5rem;
}
.newsletter form{
    margin: 1rem auto;
    max-width: 60rem;
    height: 5rem;
    display: flex;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    border-radius:15rem;
}
.newsletter form input[type="email"]{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--blue);
    text-transform: none;
    padding: 0 2rem ;
}
.newsletter form input[type="submit"]{
    height: 100%;
    width: 17rem;
    font-size: 1.7rem;
    color: #fff;
    background:darkblue;
    cursor: pointer;
}
.newsletter form input[type="submit"]:hover{
    background: var(--orange);
}

.reviews .box{
    height: 45vh;
}

.reviews .review-slider{
    padding-bottom: 3rem;
}
.reviews .review-slider .box{
    padding: 2rem 1.7rem;
    margin:2rem 0;
    text-align: center;
    opacity: .4;
    transform: scale(.9);
}
.reviews .review-slider .swiper-slide-active{
    opacity: 1;
    transform: scale(1);
    box-shadow: var(--box-shadow);
    border: var(--border);
}
.reviews .review-slider .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}
.reviews .review-slider .box .content p{
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}
.reviews .review-slider .box .content h3{
    font-size: 2.2rem;
    color: var(--blue);
    padding: 1rem 0;
    padding-bottom: .5rem;
}
.reviews .review-slider .box .content i{
    font-size: 1.7rem;
    color: var(--orange);

}
.reviews .review-slider .box .content .swiper-button-next{
    position: absolute;
    bottom:35%;
    color: var(--orange);
    font-size: .9rem;
    padding: 2rem;
}
.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}
.contact .row .map{
    flex:1 1 42rem ;
    width:100%;
    padding: 2rem;
    border:var(--border);
    border-radius: .7rem;
    box-shadow: var(--box-shadow); 
}
.contact .row form{
    flex:1 1 42rem ;
    width:100%;
    padding: 2rem;
    border:var(--border);
    border-radius: .7rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}
.contact .row form h3{
    font-size: 3rem;
    color: var(--blue);
}
.contact .row form .box{
    margin: .7rem 0;
    width: 100%;
    border: var(--border);
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--blue);
    text-transform: none;
    border-radius: .7rem;
}
.contact .row form textarea{
    height: 15rem;
    resize: none;
}




.vehicles .vehicles-sidebar{
    padding-bottom: 5rem;
}
.vehicles .vehicles-sidebar .box{
    text-align: center;

    /* width: 30rem; */
}
.vehicles .vehicles-sidebar .box img{
    width: 100%;
    opacity: .5;
    transform: scale(.8);
}
.vehicles .vehicles-sidebar .box .content{
    transform: scale(0);
    padding-top: 1rem;
}
.vehicles .vehicles-sidebar .swiper-slide-active img{
    opacity: 1;
    transform: scale(1);
}

.vehicles .vehicles-sidebar .swiper-slide-active .content{
    transform: scale(1);
}
.vehicles .vehicles-sidebar .box .content h3{
    font-size: 2rem;
    color: var(--blue);
}
.vehicles .vehicles-sidebar .box .content .price{
    font-size: 2.5rem;
    color: var(--orange);
    padding: 2rem 0;
    font-weight: bolder;
}
.vehicles .vehicles-sidebar .box .content .price span{
    font-size: 2rem;
    color: var(--light-color);
    padding: 1rem 0;
    font-weight: normal;
}
.vehicles .vehicles-sidebar .box .content p{
    font-size: 1.3rem;
    color: var(--light-color);
    padding: 1rem;
    border: var(--border);
}
.vehicles .vehicles-sidebar .box .content p span{
    color: var(--orange);
    font-size: .9rem;
    padding: 0 .5rem;
}
/* .swiper-button-next .swiper-button-prev{
    position: absolute;
    top:35%;
    color: var(--orange);
    font-size: 1.2rem;
    padding: 2rem;
} */
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem,1fr));
    gap:1.5rem;
}
.services .box-container .box{
    cursor: pointer;
    text-align: center;
    padding: 2rem;
    border-radius: 0.7rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
}
.services .box-container .box i{
      height: 6rem;
      width: 6rem;
      line-height: 6rem;
      font-size: 3rem;
      color: #fff;
      background: var(--blue);
      border-radius: 50%;
      margin-bottom: 1rem;      
} 
.services .box-container .box h3{
    color: var(--blue);
    font-size: 2.5rem;
}
.services .box-container .box p  {
    color: var(--light-color);
    font-size: 1.4rem;
    padding: 1rem 0;
    line-height: 1.8;
}
.services .box-container .box:hover {
    background-color: var(--blue);
}
.services .box-container .box:hover h3{
    color: #fff;
}
.services .box-container .box:hover p{
    color: #eee;
}
.services .box-container .box:hover i{
    background-color: #E55604;
}